VITE_SUPABASE_PROJECT_ID="xrwyszdhoyrsoxuvcghk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhyd3lzemRob3lyc294dXZjZ2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NjQ4NzYsImV4cCI6MjA3MTM0MDg3Nn0.A0K9Mf4sKb_xVGFCIAcXtx96HrmLG8nQvM-tmSm32Rk"
VITE_SUPABASE_URL="https://xrwyszdhoyrsoxuvcghk.supabase.co"
